# PacificBE

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pacific_tour.sql  package.json  pom.xml  proc_pacific_tour.sql
.github/workflows/: docker.yml
docs/: plan.md  requirements.md
src/main/java/com/pacific/pacificbe/: PacificBeApplication.java
src/main/java/com/pacific/pacificbe/annotations/: MailSchedulerOnly.java
src/main/java/com/pacific/pacificbe/aspect/: MailSenderAccessAspect.java
src/main/java/com/pacific/pacificbe/config/: ApplicationConfig.java  CorsConfiguration.java  CustomUserDetails.java  CustomUserDetailsService.java  DatabaseInitializer.java  DriveFolderConfig.java  JdbcConfig.java  JwtFilter.java  JwtService.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerRedirectConfig.java  VNPAYConfig.java
src/main/java/com/pacific/pacificbe/controller/: AIController.java  AdminReviewController.java  AuthController.java  BookingController.java  CategoryController.java  CheckOutController.java  DestinationController.java  GuideController.java  HotelController.java  ImageProxyController.java  ItineraryController.java  PaymentController.java  ReportController.java  ReviewController.java  SearchTourController.java  TourController.java  TourDetailController.java  ToursController.java  TransportController.java  UserController.java  UtilController.java  WalletController.java  WishlistController.java
src/main/java/com/pacific/pacificbe/dto/: ApiResponse.java  ApiResponseBuilder.java  DetailRatingStats.java  EmailMessage.java  ImageUploadJob.java  QueryAnalysis.java  RatingLevel.java  TopTour.java  TourDTO.java  TourDetailDTO.java
src/main/java/com/pacific/pacificbe/event/: BookingStatusChangedEvent.java  GuideStatusChangedEvent.java  TourStatusChangedEvent.java
src/main/java/com/pacific/pacificbe/exception/: AppException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/pacific/pacificbe/listener/: BookingStatusEventListener.java  GuideStatusEventListener.java  TourDetailEntityListener.java  TourStatusEventListener.java
src/main/java/com/pacific/pacificbe/mapper/: AdminReviewMapper.java  BlogMapper.java  BookingMapper.java  CategoryMapper.java  DestinationMapper.java  GuideMapper.java  HotelMapper.java  ItineraryMapper.java  PaymentMapper.java  ReviewMapper.java  SupportMapper.java  TourDetailMapper.java  TourMaper.java  TourMapper.java  TransportMapper.java  UserMapper.java  VoucherMapper.java  WishlistMapper.java
src/main/java/com/pacific/pacificbe/model/: BaseEntity.java  Blog.java  BlogCategory.java  Booking.java  BookingDetail.java  BookingDetailRepository.java  BookingService.java  BookingVoucher.java  Category.java  Chat.java  ChatMessage.java  Combo.java  Destination.java  Feedback.java  Guide.java  History.java  Hotel.java  Image.java  Invoice.java  Itinerary.java  Notification.java  Otp.java  Payment.java  Promotion.java  Region.java  Review.java  Role.java  Room.java  Schedule.java  Service.java  Status.java  Subscriber.java  Support.java  SystemWallet.java  Tour.java  TourCategory.java  TourDetail.java  TourGuide.java  TourGuideAssignment.java  TourImage.java  (+9 more)
src/main/java/com/pacific/pacificbe/repository/: BlogCategoryRepository.java  BlogRepository.java  BookingDetailRepository.java  BookingRepository.java  BookingServiceRepository.java  BookingVoucherRepository.java  CategoryRepository.java  ComboRepository.java  DestinationRepository.java  FeedbackRepository.java  GuideRepository.java  HotelRepository.java  ImageRepository.java  InvoiceRepository.java  ItineraryRepository.java  NotificationRepository.java  OtpRepository.java  PaymentRepository.java  PromotionRepository.java  RegionRepository.java  ReviewRepository.java  RoleRepository.java  RoomRepository.java  ScheduleRepository.java  ServiceRepository.java  StatusRepository.java  SubscriberRepository.java  SupportRepository.java  SystemWalletRepository.java  TourDetailRepository.java  TourGuideAssignmentRepository.java  TourGuideRepository.java  TourIMGRepository.java  TourReponsitory.java  TourRepository.java  TourTypeRepository.java  TransactionRepository.java  TransportRepository.java  TransportationRepository.java  UserRepository.java  (+3 more)
src/main/java/com/pacific/pacificbe/scheduler/: BlogScheduler.java  BookingScheduler.java  EmailScheduler.java  ImageUploadWorker.java  OtpScheduler.java  PaymentScheduler.java  TourScheduler.java
src/main/java/com/pacific/pacificbe/service/: TourService.java
src/main/java/com/pacific/pacificbe/services/: AdminReviewService.java  AiServices.java  AuthService.java  BlogService.java  BookingService.java  CacheService.java  CategoryService.java  CustomUserDetailsService.java  DestinationService.java  ExportExcelService.java  FileStorageService.java  GoogleDriveService.java  GuideService.java  HotelService.java  ImageService.java  ItineraryService.java  JwtService.java  MailSenderInternal.java  MailService.java  OAuthService.java  OtpService.java  PaymentService.java  RateLimiterService.java  ReportService.java  ReviewService.java  SupabaseService.java  SupportService.java  TourDetailService.java  TourService.java  TransportService.java  UserService.java  VNPAYService.java  VoucherService.java  WalletService.java  WishlistService.java
src/main/java/com/pacific/pacificbe/utils/: AuthUtils.java  AuthenUtils.java  ByteArrayMultipartFile.java  CalendarUtil.java  Constant.java  GoogleAuth.java  IdUtil.java  (+6 more)
src/main/resources/: .env.example  PacificAPI.postman_collection.json  application.properties  banner.txt
src/main/resources/mail/: booking_cancel_admin.html  booking_confirm.html  booking_expired.html  booking_ticket.html
src/main/resources/reportJasper/: .gitignore  reportBooking.jrxml
src/main/resources/sql/: Pacific_tour.sql
src/main/resources/sql/old/: pacific_tour.sql  proc_pacific_tour.sql
src/test/java/com/pacific/pacificbe/: PacificBeApplicationTests.java
(+208 files in other folders)
