# Database
DATABASE_URL=jdbc:sqlserver://localhost:1433;databaseName=pacific_tour;encrypt=true;trustServerCertificate=true
DATABASE_USERNAME=sa
DATABASE_PASSWORD=yourStrong(!)Password

# Mail
MAIL_USERNAME=pacific.musketeers.tni@gmail.com
MAIL_PASSWORD=TOP-SECRET-CHANGE_THIS

# VNPAY
VNPAY_SECRET=CALL-YUNO-FOR_.ENV-FILE

# Google Drive
GOOGLE_DRIVE_APPLICATION_NAME=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_FOLDER_ID=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_AVATAR_FOLDER_ID=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_TOUR_FOLDER_ID=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_RESOURCES_FOLDER_ID=TOP-SECRET-CHANGE_THIS

# Google Service
GOOGLE_DRIVE_TYPE=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_PROJECT_ID=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_PRIVATE_KEY_ID=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_PRIVATE_KEY=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_CLIENT_EMAIL=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_CLIENT_ID=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_AUTH_URI=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_TOKEN_URI=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_AUTH_PROVIDER_X509_CERT_URL=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_CLIENT_X509_CERT_URL=TOP-SECRET-CHANGE_THIS
GOOGLE_DRIVE_UNIVERSE_DOMAIN=TOP-SECRET-CHANGE_THIS



# B1: tải extention ENV FIle và tạo 1 file .env hoặc liên hệ Khang
# add file đó vào run config