spring.application.name=pacificBE

#Kết nốii sql
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pacific_tour;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.date-format=dd-MM-yyyy

#config gửi mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chuongvhps36806@fpt.edu.vn
spring.mail.password=jrsgwmoitejfmhvm
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true