spring.application.name=Pacific
#Káº¿t ná»‘i sql
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
# yourStrong(!)Password Lï¿½ password cho SQL Server host
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.date-format=dd-MM-yyyy
#redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.cache.type=redis
spring.cache.redis.time-to-live=${REDIS_TTL}
spring.cache.redis.cache-null-values=false
#Swagger Config
springdoc.enable-kotlin=false
#config gá»­i mail jrsgwmoitejfmhvm
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
#jwt
jwt.secretKey=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refeshExpiration=${JWT_REFRESH_EXPIRATION}
#oauth2
oauth2.google.clientId=${OAUTH2_GOOGLE_CLIENT_ID}
oauth2.google.clientSecret=${OAUTH2_GOOGLE_CLIENT_SECRET}
oauth2.google.redirectUri=${OAUTH2_GOOGLE_REDIRECT_URI}
oauth2.google.grantType=authorization_code
#VNPAY
vnp.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp.returnUrl=/api/bookings/vnpay-payment-return
vnp.tmnCode=${VNPAY_TMN_CODE}
vnp.hashSecret=${VNPAY_SECRET}
vnp.apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
# Google Drive Service
google.drive.applicationName=${GOOGLE_DRIVE_APPLICATION_NAME}
google.drive.folder.root=${GOOGLE_DRIVE_FOLDER_ID}
google.drive.folder.avatar=${GOOGLE_DRIVE_AVATAR_FOLDER_ID}
google.drive.folder.tour=${GOOGLE_DRIVE_TOUR_FOLDER_ID}
google.drive.folder.tour_detail=${GOOGLE_DRIVE_TOUR_DETAIL_FOLDER_ID}
google.drive.folder.resources=${GOOGLE_DRIVE_RESOURCES_FOLDER_ID}
google.drive.folder.hotel=${GOOGLE_DRIVE_HOTEL_FOLDER_ID}
google.drive.folder.transport=${GOOGLE_DRIVE_TRANSPORT_FOLDER_ID}
# Google Drive Credential
google.credential.type=${GOOGLE_DRIVE_TYPE}
google.credential.projectId=${GOOGLE_DRIVE_PROJECT_ID}
google.credential.privateKeyId=${GOOGLE_DRIVE_PRIVATE_KEY_ID}
google.credential.privateKey=${GOOGLE_DRIVE_PRIVATE_KEY}
google.credential.clientEmail=${GOOGLE_DRIVE_CLIENT_EMAIL}
google.credential.clientId=${GOOGLE_DRIVE_CLIENT_ID}
google.credential.authUri=${GOOGLE_DRIVE_AUTH_URI}
google.credential.tokenUri=${GOOGLE_DRIVE_TOKEN_URI}
google.credential.authProviderX509CertUrl=${GOOGLE_DRIVE_AUTH_PROVIDER_X509_CERT_URL}
google.credential.clientX509CertUrl=${GOOGLE_DRIVE_CLIENT_X509_CERT_URL}
google.credential.universeDomain=${GOOGLE_DRIVE_UNIVERSE_DOMAIN}

#GEMINI
google.ai.api.key=${GEMINI_KEY}

# C?u hình tùy ch?nh cho Bucket4j
bucket4j.limit.tokens=10
bucket4j.limit.refill-period=1m